# AspNetCore-Vue-BroilerPlate

./: .gitignore  BroileriLautanen.sln  README.md
BroileriLautanen/: BroileriLautanen.csproj  Program.cs  Startup.cs  bower.json  bundle.config.js  compilerconfig.json  gulpfile.js  package.json  webpack.config.js
BroileriLautanen/Controllers/Api/: ExampleController.cs
BroileriLautanen/Models/: ExampleModel.cs  JsonStatusResponseModel.cs
BroileriLautanen/Properties/: launchSettings.json
BroileriLautanen/Services/: ExampleService.cs
BroileriLautanen/wwwroot/: App.vue  index.html  main.js
BroileriLautanen/wwwroot/components/: About.vue  ApiExample.vue  FooterBar.vue  Home.vue  Inputs.vue  Navbar.vue
BroileriLautanen/wwwroot/js/: dataservice.js  index.js
BroileriLautanen/wwwroot/services/ExampleAPI/: exampleservice.js
BroileriLautanen/wwwroot/stylesheets/: app.scss  variables.scss
