<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\App.vue" />
    <Content Include="wwwroot\components\ApiExample.vue" />
    <Content Include="wwwroot\components\FooterBar.vue" />
    <Content Include="wwwroot\components\Home.vue" />
    <Content Include="wwwroot\components\Navbar.vue" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\main.js" />
    <Content Include="wwwroot\services\ExampleAPI\exampleservice.js" />
    <Content Include="wwwroot\stylesheets\app.scss" />
    <Content Include="wwwroot\stylesheets\variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Web\" />
  </ItemGroup>

</Project>
